# sspring:
#  datasource:
#    driver-class-name:com.mysql.cj.jdbc.Driver
#    url:jdbc:mariadb://localhost:3306/blog?serverTimezone=Asia/Seoul
#    username:hwa
#    password:123456
#    
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
spring.datasource.username=hwa
spring.datasource.password=123456
# spring.datasource.driver-class-name=[JDBC \ub4dc\ub77c\uc774\ubc84]